{
  "ConnectionStrings": {
    "Default": "Server=NTB-INTEL-8C;Database=Barclays;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Barclays_Web": {
        "ClientId": "Barclays_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "Barclays_App": {
        "ClientId": "Barclays_App",
        "RootUrl": "http://localhost:4200"
      },
      "Barclays_BlazorServerTiered": {
        "ClientId": "Barclays_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "Barclays_Swagger": {
        "ClientId": "Barclays_Swagger",
        "RootUrl": "https://localhost:44372"
      }
    }
  }
}